/*
    fmod_studio_guids.cs - FMOD Studio API

    Generated GUIDs for project 'P1.fspro'
*/

using System;

namespace FSPRO
{
    public class Event
    {
        public static readonly Guid Amb_0_global_amb_wind_global = new Guid(0x60a2627e, 0x3e0d, 0x4ca6, 0xbc, 0x64, 0xa8, 0xb7, 0xb4, 0x8a, 0x9f, 0x0b);
        public static readonly Guid Amb_1_zone_start_amb_build = new Guid(0x88930e18, 0xb4e8, 0x4a11, 0x9c, 0x06, 0x3b, 0x20, 0x54, 0xe9, 0x0e, 0x82);
        public static readonly Guid Amb_1_zone_start_fire_big_car = new Guid(0xaaeddbac, 0xeb11, 0x4e96, 0x93, 0x28, 0x46, 0x48, 0x9f, 0xc2, 0x2b, 0x7d);
    }

    public class Bus
    {
        public static readonly Guid Master_Bus = new Guid(0x7e699a65, 0x0199, 0x4e43, 0x89, 0x9a, 0x46, 0x49, 0x92, 0x1d, 0xb8, 0x1e);
        public static readonly Guid Reverb = new Guid(0xa34deb4e, 0x76df, 0x4813, 0xa5, 0xf1, 0x82, 0x0c, 0xc5, 0x42, 0xc9, 0x69);
    }

    public class Bank
    {
        public static readonly Guid Master = new Guid(0x61c0d17d, 0xf077, 0x46ec, 0xa3, 0xc3, 0xc2, 0xa0, 0x3f, 0xd1, 0x58, 0x5f);
    }

}

